### Spring properties
# Service registers under this name
spring.application.name= gateway

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

# HTTP Server (Tomcat) Port
server.port= 8083

# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
error.whitelabel.enabled=false

#customer service base url
customerservice.baseurl=http://userapp/customers


#zuul routes

zuul.routes.usercustomer.path = /users/**
zuul.routes.usercustomer.serviceId=user-rest
zuul.routes.usercustomer.stripPrefix=false

zuul.routes.admincustomer.path = /admin/users/**
zuul.routes.admincustomer.serviceId=userapp
zuul.routes.admincustomer.stripPrefix=false

zuul.routes.fruit.path = /public/users/**
zuul.routes.fruit.serviceId=userapp
zuul.routes.fruit.stripPrefix=false


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:gateway
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
# ===============================





