server.port=8585
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
### Spring properties
# Service registers under this name
spring.application.name=airportapp

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/flightsdb
spring.datasource.username =Anuj
spring.datasource.password=12345

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true;
# ===============================

